<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="ee4-RG-acZ" userLabel="CouchDB_AppDelegate" customClass="CouchDBAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="451" id="vwX-gb-ERG"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="433"/>
        <menu id="451">
            <items>
                <menuItem title="About Apache CouchDB" id="475" userLabel="Menu Item - About Apache CouchDB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutPanel:" target="ee4-RG-acZ" id="Zw2-tn-tjZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Admin Console" id="459">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browse:" target="ee4-RG-acZ" id="d6G-oO-ZVk"/>
                    </connections>
                </menuItem>
                <menuItem title="View Logs" id="502">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLogs:" target="ee4-RG-acZ" id="gfR-J7-l94"/>
                    </connections>
                </menuItem>
                <menuItem title="View Config" id="Rhm-Nr-0Ce">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showConfig:" target="ee4-RG-acZ" id="9u8-tX-abL"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="478"/>
                <menuItem title="Launch Admin Console at Start" state="on" id="471">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeLoginItems:" target="ee4-RG-acZ" id="XAK-My-GS1"/>
                    </connections>
                </menuItem>
                <menuItem title="Automatically Start at Login" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setLaunchPref:" target="ee4-RG-acZ" id="Yhg-ft-fyR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="461"/>
                <menuItem title="Quit Apache CouchDB" id="456" userLabel="Menu Item - Quit Apache CouchDB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stop:" target="ee4-RG-acZ" id="Y7n-VQ-gU0"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="ee4-RG-acZ" id="Fus-bU-Rqa"/>
            </connections>
            <point key="canvasLocation" x="139" y="152"/>
        </menu>
        <userDefaultsController id="468"/>
        <customObject id="500" customClass="LoginItemManager"/>
    </objects>
</document>
